.tagsview {
    width: 100%;
    background: white;
    // height: 30px;
    margin-bottom: 17px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.2);
    .tagsview-content {
        display: flex;
        align-items: center;
        height: 35px;
        li {
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            border: 1px solid #d8dce5;
            font-size: 12px;
            color: #495060;
            height: 26px;
            margin-left: 5px;
            cursor: pointer;
            &.tagsview-active {
                background-color: rgb(24, 144, 255);
                border-color: rgb(24, 144, 255);
                color: white;
            }
        }
    }
}
