.s-header {
    height: 48px;
    width: 100%;
    background: white;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.2);
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .avatar-dropdown {
        margin-right: 100px;
        cursor: pointer;
    }
}
